# Ecommerce_App

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
Ecommerce/Client-App/: angular.json  package-lock.json  package.json
Ecommerce/Client-App/src/app/: app.component.html  app.component.ts  app.module.ts
Ecommerce/Client-App/src/app/checkout/: checkout.component.html
Ecommerce/Client-App/src/app/shared/: Product.ts  dataService.ts  order.ts
Ecommerce/Client-App/src/app/shop/: ProductList.component.html  ProductList.component.ts  ProductList.css  cart.component.html  cart.component.ts  shop.component.html  shop.component.ts
Ecommerce/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  OrderItemsController.cs
Ecommerce/Controllers/Api/: OrdersController.cs  ProductsController.cs
Ecommerce/Data/: EcommerceContext.cs  EcommerceRepository.cs  EcommerceSeeder.cs  IEcommerceRepository.cs  MappingProfile.cs
Ecommerce/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  UsersStore.cs
Ecommerce/Migrations/: 20210413221234_InitialModel.Designer.cs  20210413221234_InitialModel.cs  20210419210616_AddIdentity.Designer.cs  20210419210616_AddIdentity.cs  EcommerceContextModelSnapshot.cs
Ecommerce/Models/: Contact.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/: IMailService.cs  NullMailService.cs
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Account/: Login.cshtml
Ecommerce/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
Ecommerce/wwwroot/css/: error.css  site.css  site1.css
Ecommerce/wwwroot/js/: index.js
Ecommerce/wwwroot/scripts/: main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
Ecommerce/wwwroot/ts/: main.js  main.js.map  main.ts  storeuser.js  storeuser.js.map  storeuser.ts
